<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Thinking" id="6" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="480" y="128">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="70">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="29.0023" />
                                        <Key frame="27" value="29.0023" />
                                        <Key frame="34" value="29.0023" />
                                        <Key frame="41" value="29.0023" />
                                        <Key frame="50" value="29.0023" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-2.28759" />
                                        <Key frame="27" value="-2.28759" />
                                        <Key frame="34" value="-2.28759" />
                                        <Key frame="41" value="-2.28759" />
                                        <Key frame="50" value="-2.28759" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="49.0412" />
                                        <Key frame="27" value="49.0412" />
                                        <Key frame="34" value="49.0412" />
                                        <Key frame="41" value="49.0412" />
                                        <Key frame="50" value="49.0412" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-0.876518" />
                                        <Key frame="27" value="-0.876518" />
                                        <Key frame="34" value="-0.876518" />
                                        <Key frame="41" value="-0.876518" />
                                        <Key frame="50" value="-0.876518" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-74.4419" />
                                        <Key frame="27" value="-74.4419" />
                                        <Key frame="34" value="-74.4419" />
                                        <Key frame="41" value="-74.4419" />
                                        <Key frame="50" value="-74.4419" />
                                        <Key frame="70" value="-74.9692" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-14.153" />
                                        <Key frame="27" value="-14.153" />
                                        <Key frame="34" value="-14.153" />
                                        <Key frame="41" value="-14.153" />
                                        <Key frame="50" value="-14.153" />
                                        <Key frame="70" value="-14.944" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="20" value="0.2804" />
                                        <Key frame="27" value="0.2804" />
                                        <Key frame="34" value="0.2804" />
                                        <Key frame="41" value="0.2804" />
                                        <Key frame="50" value="0.2804" />
                                        <Key frame="70" value="0.2896" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-87.9772" />
                                        <Key frame="27" value="-87.9772" />
                                        <Key frame="34" value="-87.9772" />
                                        <Key frame="41" value="-87.9772" />
                                        <Key frame="50" value="-87.9772" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="15.3835" />
                                        <Key frame="27" value="15.3835" />
                                        <Key frame="34" value="15.3835" />
                                        <Key frame="41" value="15.3835" />
                                        <Key frame="50" value="15.3835" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-34.0996" />
                                        <Key frame="27" value="-34.0996" />
                                        <Key frame="34" value="-34.0996" />
                                        <Key frame="41" value="-34.0996" />
                                        <Key frame="50" value="-34.0996" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="79.8912" />
                                        <Key frame="27" value="79.8912" />
                                        <Key frame="34" value="79.8912" />
                                        <Key frame="41" value="79.8912" />
                                        <Key frame="50" value="79.8912" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="45.4376" />
                                        <Key frame="27" value="45.4376" />
                                        <Key frame="34" value="46.1408" />
                                        <Key frame="41" value="46.1408" />
                                        <Key frame="50" value="46.1408" />
                                        <Key frame="70" value="47.0197" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="23.201" />
                                        <Key frame="27" value="23.201" />
                                        <Key frame="34" value="23.201" />
                                        <Key frame="41" value="23.201" />
                                        <Key frame="50" value="23.201" />
                                        <Key frame="70" value="22.41" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-81.0386" />
                                        <Key frame="27" value="-81.0386" />
                                        <Key frame="34" value="-81.0386" />
                                        <Key frame="41" value="-81.0386" />
                                        <Key frame="50" value="-81.0386" />
                                        <Key frame="70" value="-80.1596" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="48.4307" />
                                        <Key frame="27" value="48.4307" />
                                        <Key frame="34" value="48.4307" />
                                        <Key frame="41" value="48.4307" />
                                        <Key frame="50" value="48.4307" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="1.93602" />
                                        <Key frame="27" value="1.93602" />
                                        <Key frame="34" value="1.93602" />
                                        <Key frame="41" value="1.93602" />
                                        <Key frame="50" value="1.93602" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="86.6637" />
                                        <Key frame="27" value="83.8511" />
                                        <Key frame="34" value="87.8941" />
                                        <Key frame="41" value="84.5542" />
                                        <Key frame="50" value="86.4" />
                                        <Key frame="70" value="71.8979" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="40.9551" />
                                        <Key frame="27" value="38.8457" />
                                        <Key frame="34" value="39.461" />
                                        <Key frame="41" value="38.4942" />
                                        <Key frame="50" value="38.4942" />
                                        <Key frame="70" value="21.5311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="20" value="0.0140001" />
                                        <Key frame="27" value="0.7628" />
                                        <Key frame="34" value="0.0248001" />
                                        <Key frame="41" value="0.7636" />
                                        <Key frame="50" value="0.0304" />
                                        <Key frame="70" value="0.0144" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-88" />
                                        <Key frame="27" value="-88" />
                                        <Key frame="34" value="-88" />
                                        <Key frame="41" value="-88" />
                                        <Key frame="50" value="-88" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-15.3786" />
                                        <Key frame="27" value="-15.3786" />
                                        <Key frame="34" value="-15.3786" />
                                        <Key frame="41" value="-15.3786" />
                                        <Key frame="50" value="-15.3786" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-34.0996" />
                                        <Key frame="27" value="-34.0996" />
                                        <Key frame="34" value="-34.0996" />
                                        <Key frame="41" value="-34.0996" />
                                        <Key frame="50" value="-34.0996" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="79.896" />
                                        <Key frame="27" value="79.896" />
                                        <Key frame="34" value="79.896" />
                                        <Key frame="41" value="79.896" />
                                        <Key frame="50" value="79.896" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-21.5311" />
                                        <Key frame="27" value="-21.5311" />
                                        <Key frame="34" value="-21.5311" />
                                        <Key frame="41" value="-18.8064" />
                                        <Key frame="50" value="-18.8064" />
                                        <Key frame="70" value="49.3976" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-23.03" />
                                        <Key frame="27" value="-25.9305" />
                                        <Key frame="34" value="-23.909" />
                                        <Key frame="41" value="-25.9305" />
                                        <Key frame="50" value="-25.9305" />
                                        <Key frame="70" value="-16.6139" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="64.6859" />
                                        <Key frame="27" value="73.2993" />
                                        <Key frame="34" value="66.1801" />
                                        <Key frame="41" value="72.1567" />
                                        <Key frame="50" value="67.85" />
                                        <Key frame="70" value="72.8598" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="6" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
