<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Point Goal" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="455" y="206">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="35">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="11.7751" />
                                        <Key frame="30" value="28.8341" />
                                        <Key frame="35" value="28.2987" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="12.8298" />
                                        <Key frame="30" value="-3.25439" />
                                        <Key frame="35" value="-2.81494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="49.3049" />
                                        <Key frame="30" value="49.7443" />
                                        <Key frame="35" value="49.9201" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-1.14019" />
                                        <Key frame="30" value="-1.22808" />
                                        <Key frame="35" value="-0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-8.52309" />
                                        <Key frame="15" value="-8.69887" />
                                        <Key frame="30" value="-75.7603" />
                                        <Key frame="35" value="-68.1137" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-23.5574" />
                                        <Key frame="15" value="-25.1394" />
                                        <Key frame="30" value="-14.6803" />
                                        <Key frame="35" value="-26.3699" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.78" />
                                        <Key frame="15" value="0.786" />
                                        <Key frame="30" value="0.7736" />
                                        <Key frame="35" value="0.2968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-87.9772" />
                                        <Key frame="30" value="-87.7135" />
                                        <Key frame="35" value="-86.8346" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="15.8229" />
                                        <Key frame="30" value="15.3835" />
                                        <Key frame="35" value="15.2956" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-34.2754" />
                                        <Key frame="30" value="-34.4511" />
                                        <Key frame="35" value="-34.3633" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="80.067" />
                                        <Key frame="30" value="80.067" />
                                        <Key frame="35" value="77.8697" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="17.7517" />
                                        <Key frame="15" value="13.1813" />
                                        <Key frame="30" value="40.252" />
                                        <Key frame="35" value="53.26" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="15.906" />
                                        <Key frame="15" value="15.5544" />
                                        <Key frame="30" value="20.74" />
                                        <Key frame="35" value="14.4997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-69.0853" />
                                        <Key frame="15" value="-67.5911" />
                                        <Key frame="30" value="-74.7983" />
                                        <Key frame="35" value="0.964409" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="48.7823" />
                                        <Key frame="30" value="48.255" />
                                        <Key frame="35" value="47.8155" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="1.84813" />
                                        <Key frame="30" value="1.84813" />
                                        <Key frame="35" value="0.881327" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="74.4467" />
                                        <Key frame="15" value="74.5346" />
                                        <Key frame="30" value="73.8315" />
                                        <Key frame="35" value="71.5463" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="19.949" />
                                        <Key frame="15" value="20.6522" />
                                        <Key frame="30" value="21.3553" />
                                        <Key frame="35" value="28.4745" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.97" />
                                        <Key frame="15" value="0.97" />
                                        <Key frame="30" value="0.9592" />
                                        <Key frame="35" value="0.3052" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-87.6305" />
                                        <Key frame="30" value="-87.8941" />
                                        <Key frame="35" value="-87.7183" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-15.2908" />
                                        <Key frame="30" value="-15.2029" />
                                        <Key frame="35" value="-14.8513" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-34.2754" />
                                        <Key frame="30" value="-34.4511" />
                                        <Key frame="35" value="-34.3633" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="79.5444" />
                                        <Key frame="30" value="79.7202" />
                                        <Key frame="35" value="80.3355" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="48.9581" />
                                        <Key frame="15" value="49.3097" />
                                        <Key frame="30" value="50.9796" />
                                        <Key frame="35" value="55.2863" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-17.1413" />
                                        <Key frame="15" value="-17.6686" />
                                        <Key frame="30" value="-16.7018" />
                                        <Key frame="35" value="-16.7897" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="63.016" />
                                        <Key frame="15" value="62.3128" />
                                        <Key frame="30" value="62.5765" />
                                        <Key frame="35" value="0.524941" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
